{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "sync": "browser-sync start --proxy 'localhost:4000' --files 'views/**/*.ejs, public/css/**/*.css'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
